.header {
    grid-column: full-start / col-end 6;
    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr min-content min-content;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    justify-content: center;
    padding: 4rem 8rem 8rem 8rem;
    background-color: $color-grey-dark-1;
    background-image: linear-gradient(
            rgba($color-secondary, 0.93),
            rgba($color-secondary, 0.93)
        ),
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1.5rem;

        font-size: 1.6rem;
        color: $color-grey-light-1;

        &::before,
        &::after {
            content: '';
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}
